DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=olx
DB_USERNAME=root
DB_PASSWORD=ASDcxz111

IMAGE_FOLDER=images
OLX_UPLOAD_IMAGE_URL=https://api.olx.com/v1.0/users/images
OLX_IMAGE_URL=https://images01.olx-st.com/

TEST_BASE_URI=http://localhost:8000