DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=test

IMAGE_FOLDER=images
OLX_UPLOAD_IMAGE_URL=https://api.olx.com/v1.0/users/images
OLX_IMAGE_URL=https://images01.olx-st.com/

TEST_BASE_URI=http://localhost:8000
TEST_IMAGE_PATH=./tests/cara.jpg